AUTH0_CLIENT_ID=b6H7zbaDAR2mtBTye3nKrt5ccDbrHhq8
AUTH0_DOMAIN=dev-u1cbdunv.us.auth0.com
AUTH0_CLIENT_SECRET=fpiZIdFvFEnv6tqjcqYUSOdWUDVGh7rD5oOFiOWklBdAHUqub2Y6Y-8hXtgG8Yj4
AUTH0_CALLBACK_URL_TEAM_VIEW=http://localhost:3000/callback_team_view
AUTH0_CALLBACK_URL_PROFILE=http://localhost:3000/callback_profile
AUTH0_AUDIENCE=https://dev-u1cbdunv.us.auth0.com/userinfo
